{
  "name": "markley",
  "version": "0.1.0",
  "private": true,
  "description": "Markley Educational Platform — Vercel-native frontend + serverless API + Supabase",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "test": "npm run check:js && npm run test:routes",
    "test:routes": "node tests/routes-load.mjs",
    "check:js": "node --check public/js/app.js && node --check public/js/supabase-client.js && node --check public/js/auth.js && node --check public/js/ui.js && node --check public/js/classes.js && node --check public/js/files.js && node --check public/js/dashboard.js && node --check public/js/scan.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "exceljs": "^4.4.0",
    "resend": "^6.28.1"
  },
  "engines": {
    "node": "22.x"
  }
}
